#!/bin/sh

# Automatic execution script for an embedded Linux system

# Copyright (C)2013-2024, Philip Munts dba Munts Technologies.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# * Redistributions of source code must retain the above copyright notice,
#   this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

# Copy autoexec programs and/or scripts from a particular medium

Autoexec() {
  mount -o ro "$1" >& /dev/null
  if [ $? -eq 0 ] ; then
    for s in "$1/autoexec.d"/* "$1/autoexec.d"/* ; do
      if [ -f "$s" -a -x "$s" ]; then
        mkdir -p /usr/local/autoexec
        install -cm 0555 "$s" /usr/local/autoexec
      fi
    done

    umount "$1"
  fi
}

# Search the various media for autoexec programs and/or scripts

Autoexec /boot
Autoexec /umass
Autoexec /cdrom

# Execute what has been found

for s in /usr/local/autoexec/* ; do
  if [ -x "$s" ]; then
    "$s"
  fi
done

# Remove what we can

rm -rf /usr/local/autoexec
