#!/bin/sh

# Hotplug event script for an embedded Linux system

# Copyright (C)2013-2018, Philip Munts, President, Munts AM Corp.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# * Redistributions of source code must retain the above copyright notice,
#   this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

. /etc/platform

# Run wpa_supplicant on each wireless network interface

echo "${INTERFACE}" | grep -q -i wlan
if [ $? -eq 0 -a "$1" = "net" -a "$ACTION" = "add" -a -f /etc/wpa_supplicant.conf -a ! -f /var/run/wpa_supplicant.${INTERFACE}.pid ]; then
  wpa_supplicant -B -q -s -Dnl80211,wext -i ${INTERFACE} -c /etc/wpa_supplicant.conf -P /var/run/wpa_supplicant.${INTERFACE}.pid
fi

echo "${INTERFACE}" | grep -q -i wlan
if [ $? -eq 0 -a "$1" = "net" -a "$ACTION" = "remove" -a -f /var/run/wpa_supplicant.${INTERFACE}.pid ]; then
  kill `cat /var/run/wpa_supplicant.${INTERFACE}.pid`
fi

# Run ifplugd on each network interface

if [ "$1" = "net" -a "$ACTION" = "add" -a ! -f /var/run/ifplugd.${INTERFACE}.pid ]; then
  ifplugd -i ${INTERFACE} -I -r /usr/libexec/ifplugd.script
fi

# Load USB device kernel modules

if [ "$1" = "usb" -a "$ACTION" = "add" -a -n "$MODALIAS" ]; then
  modprobe "$MODALIAS"
fi

# Fake add events for all network interfaces

if [ "$1" = "net" -a -z "$ACTION" ]; then
  for INTERFACE in `awk '$1 ~ /.*[0-9]:$/ { printf("%s ", substr($1, 1, length($1)-1)); }' </proc/net/dev` ; do
    export ACTION=add
    export INTERFACE=${INTERFACE}
    /usr/libexec/hotplug.script net
  done
  exit 0
fi

# Run mdev to update device node ownership, permissions, etc.

mdev $1 >/dev/null 2>&1
