# muntsos

./: COPYING  OLDNEWS.html  README.html  README.md  README.txt
boot/BeagleBone/: Makefile  boards.script  bootfiles.tgz  config.txt.BeagleBone  muntsos.patch  overlays.tgz  uboot.config
boot/BeaglePlay/: Makefile  bootfiles.tgz  config.txt.BeaglePlay
boot/OrangePiZero2W/: Makefile  bootfiles.tgz  config.txt.OrangePiZero2W  config.txt.OrangePiZero2WGadget  overlays.md5  overlays.tgz
boot/RaspberryPi/: bootfiles.mk  bootfiles32.mk  bootfiles4.mk  bootfiles64.mk  cmdline.txt.RaspberryPi1Gadget  cmdline.txt.RaspberryPi2  cmdline.txt.RaspberryPi5  cmdline.txt.RaspberryPi5Gadget  config.txt.RaspberryPi  config.txt.RaspberryPi1  config.txt.RaspberryPi1Gadget  config.txt.RaspberryPi2  config.txt.RaspberryPi2Gadget  config.txt.RaspberryPi3  config.txt.RaspberryPi3Gadget  config.txt.RaspberryPi4  config.txt.RaspberryPi4Gadget  config.txt.RaspberryPi5  config.txt.RaspberryPi5Gadget  config.txt.RaspberryPiGadget  overlays.tgz
bootkernel/: Makefile
bootkernel/initramfs/: COPYING.preface  Makefile  autoexec.script  beagleplay-install-muntsos-emmc  beagleplay-install-uboot-emmc  brcmfmac43436-sdio.txt  busybox.config  busybox.patch  ca-certificates.crt  config-pin.c  detach.c  entropypump.c  force-umount.c  fstab  group  hidraw.conf  host.conf  hosts  hotplug.script  httpd.conf  ifplugd.script  index.html.target  inittab  inittab.serial  inittab.vt  install-overlays.c  issue  ld.so.conf  ldd  linklibs  lspkgs  mdev-helper-gpio  mdev-helper-hidraw  mdev-helper-net  mdev-helper-pwm  mdev.conf  mdnsd.c  modules  motd  netconfig  (+39 more)
bootkernel/kernel/: BeagleBone.config  BeagleBone.patch  BeaglePlay.config  BeaglePlay.patch  LePotato.config  Makefile  OrangePiZero2W.config  OrangePiZero2W.patch  OrangePiZero2WGadget.config  OrangePiZero2WGadget.patch  RaspberryPi1.config  RaspberryPi1.patch  RaspberryPi1Gadget.config  RaspberryPi1Gadget.patch  RaspberryPi2.config  RaspberryPi2.patch  RaspberryPi2Gadget.config  RaspberryPi2Gadget.patch  RaspberryPi3.config  RaspberryPi3.patch  RaspberryPi3Gadget.config  RaspberryPi3Gadget.patch  RaspberryPi4.config  RaspberryPi4.patch  RaspberryPi4Gadget.config  RaspberryPi4Gadget.patch  RaspberryPi5.config  RaspberryPi5.patch
doc/.blinky/: Makefile.ada  Makefile.c++  Makefile.freepascal  Makefile.gm2  Makefile.go  Makefile.java  Makefile.pascal  blinky.adb  blinky.bas  blinky.cpp  blinky.cs  blinky.go  blinky.java  blinky.mod  blinky.pas  blinky.py  blinkyiot.cs
doc/.rawhid/: Makefile  test_version.c
examples/: README.html  README.md  README.txt
examples/csharp/programs/dotnet-iot/test_led/: Program.cs  test_led.csproj  test_led.sln  test_led.slnx
examples/csharp/programs/test_buildhat_passivemotor/: Program.cs  test_buildhat_passivemotor.csproj  test_buildhat_passivemotor.sln
examples/csharp/programs/test_raspberrypi_adc/: Makefile  Program.cs  test_raspberrypi_adc.csproj  test_raspberrypi_adc.sln  test_raspberrypi_adc.slnx
examples/csharp/programs/test_temperature_mysql/: Makefile  Program.cs  S00test_temperature_mysql  StoreSample.sql  Temperature.sql  config.template  test_temperature_mysql.csproj  test_temperature_mysql.sln  test_temperature_mysql.slnx
examples/python3/: test_buildhat_passivemotor  wioe5_ham1_thermometer_slave.py  wioe5_ham1_thermometer_slave.sh
extensions/GPIO/: Makefile  control  platform.h  postinst  startup
extensions/GPIO-server/: Makefile  platform.c  startup
extensions/LPC1114/: Makefile  preinst
extensions/blast/: Makefile  blastee.c  blaster.c  control  tcp.h
extensions/buildhat-firmware/: Makefile  control  default.gpr  loader.adb  postinst
extensions/buildhat-python3/: Makefile  control
extensions/dma/: Makefile  control  dma.patch  postinst
extensions/dotnet/: Makefile  control  postinst
extensions/emailrelay/: Makefile  control  postinst  startup
extensions/enscript/: Makefile  control  postinst
extensions/expect/: Makefile  control  expect.patch  postinst
extensions/gconv/: Makefile  control  en_US.utf8.tgz  postinst
extensions/gnuplot/: Makefile  control  postinst
extensions/gpio-server/: Makefile  platform.c  platform.h  postinst  startup
extensions/hidapi/: Makefile  control
extensions/hostapd/: Makefile  control  defconfig  hostapd.conf  hostapd.patch  startup  udhcpd.conf
extensions/java/: Makefile  control  jarwrapper  postinst
extensions/libgm2/: Makefile  control  postinst
extensions/libgnat/: Makefile  control  postinst
extensions/libgo/: Makefile  control  postinst
extensions/libgpiod/: Makefile  control  postinst
extensions/libgpiod1/: Makefile  control  libgpiod1.patch  postinst
extensions/libgpiod2/: Makefile  control  postinst
extensions/libicu/: Makefile  control  postinst
extensions/libmariadb/: Makefile  control  postinst
extensions/libnng/: Makefile  control  postinst
extensions/libpaho-mqtt3/: Makefile  control  postinst
extensions/librabbitmq/: Makefile  control  postinst
extensions/libusb/: Makefile  postinst
extensions/libwioe5ham1/: Makefile  control
extensions/libwioe5ham2/: Makefile  control
extensions/wioe5_ham1_rabbitmq/: Makefile  Program.cs  S00wioe5_ham1_rabbitmq  wioe5_ham1_rabbitmq.csproj  wioe5_ham1_rabbitmq.sln
include/: AArch64.mk  ARMv6.mk  ARMv7.mk  BeagleBone.mk  BeaglePlay.mk  LePotato.mk  OrangePiZero2W.mk  OrangePiZero2WGadget.mk  PocketBeagle.mk  RISCV64.mk  RaspberryPi.mk  RaspberryPi1.cmake_toolchain  RaspberryPi1.mk  RaspberryPi1Gadget.mk  RaspberryPi2.mk  RaspberryPi2Gadget.mk  RaspberryPi3.cmake_toolchain  RaspberryPi3.mk  RaspberryPi3Gadget.mk  RaspberryPi4.mk  RaspberryPi4Gadget.mk  RaspberryPi5.mk  RaspberryPi5Gadget.mk  RaspberryPiZero2W.mk  arm-gnu.mk  common.mk  crosstool.mk  debian.mk  gnudevarm.mk  kernel.mk  linaro.mk
package/: Makefile  control
scripts/: 00-serial-console  00-wlan-init  format  mirror-extensions  nethook  setrtc  setup-centos9  setup-debian  setup-fedora  setup-rhel  setup-win64.bat  zz-umount
thinservers/: common.mk
toolchain/: libspiagent
(+804 files in other folders)
