-- Project file for building the precompiled Ada package library for MuntsOS

-- Copyright (C)2021-2025, Philip Munts dba Munts Technologies.
--
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met:
--
-- * Redistributions of source code must retain the above copyright notice,
--   this list of conditions and the following disclaimer.
--
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
-- AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
-- IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
-- ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
-- LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
-- CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
-- SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
-- INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
-- CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
-- ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
-- POSSIBILITY OF SUCH DAMAGE.

WITH "aws";

LIBRARY PROJECT build IS
  LIBSIMPLEIO := external("LIBSIMPLEIO", "/usr/local/share/libsimpleio");

  Ada_Compiler_Switches :=
   ("-O3",
    "-ffunction-sections",
    "-fdata-sections",
    "-gnata",
    "-gnato1",
    "-gnatVa",
    "-gnatwa",
    "-gnatwJ",
    "-gnatwK",
    "-gnat2022"
   );

  FOR Languages    USE ("Ada");
  FOR Library_Name USE "libsimpleio";
  FOR Library_Kind USE "static";
  FOR Library_Dir  USE "libsimpleio.lib";
  FOR Object_Dir   USE "libsimpleio.obj";

  FOR Source_Dirs  USE
   (LIBSIMPLEIO & "/ada/bindings",
    LIBSIMPLEIO & "/ada/devices",
    LIBSIMPLEIO & "/ada/interfaces",
    LIBSIMPLEIO & "/ada/objects/**");

  PACKAGE Compiler IS
    FOR Default_Switches("Ada") USE Ada_Compiler_Switches;
  END Compiler;
END build;
