# Makefile for building a crosstool-NG cross-toolchain RPM package file
# Copyright (C)2025, Philip Munts dba Munts Technologies.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# * Redistributions of source code must retain the above copyright notice,
#   this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

default: package.rpm

################################################################################

# Define a rule to convert a Debian package to an RPM package

PKGNAME		= `awk '/Package:/ { print substr($$0, 10) }' control`
PKGVER		= `awk -F '[ -]' '/Version:/ { printf("%s_%s", $$2, $$3) }' control`
PKGBUILDNUM	= `awk -F '[ -]' '/Version:/ { print $$4 }' control`
PKGARCH		= `awk '/Architecture:/ { print substr($$0, 15) }' control`
PKGDESCRIPTION	= `awk '/Description:/ { print substr($$0, 14) }' control`
PKGMAINTAINER	= `awk '/Maintainer:/ { print substr($$0, 13) }' control`
PKGHOMEPAGE	= `awk '/Homepage:/ { print substr($$0, 11) }' control`
PKGDIR		= `basename $< .deb`

%.rpm: %.deb
	ar x $< control.tar.xz
	tar xJf control.tar.xz --strip=1 --mode=u+w
	cp specfile.template					specfile
	sed -i "s/@@NAME@@/$(PKGNAME)/g"			specfile
	sed -i "s/@@VERSION@@/$(PKGVER)/g"			specfile
	sed -i "s/@@BUILDNUM@@/$(PKGBUILDNUM)/g"		specfile
	sed -i "s/@@ARCH@@/$(PKGARCH)/g"			specfile
	sed -i "s/BuildArch: amd64/BuildArch: x86_64/g"		specfile
	sed -i "s/BuildArch: arm64/BuildArch: aarch64/g"	specfile
	sed -i "s/@@DESCRIPTION@@/$(PKGDESCRIPTION)/g"		specfile
	sed -i "s/@@MAINTAINER@@/$(PKGMAINTAINER)/g"		specfile
	sed -i "s#@@HOMEPAGE@@#$(PKGHOMEPAGE)#g"		specfile
	ar x $< data.tar.xz
	mkdir -p $(PKGDIR)
	fakeroot tar xJf data.tar.xz --directory=$(PKGDIR) --strip=1
	chmod -R u+w $(PKGDIR)
	cd $(PKGDIR) && find * -type d -exec echo "%dir /{}" ";"	>>../specfile
	cd $(PKGDIR) && find * -type f -exec echo "/{}" ";"		>>../specfile
	cd $(PKGDIR) && find * -type l -exec echo "/{}" ";"		>>../specfile
	rpmbuild --buildroot=`pwd`/$(PKGDIR) --define="_topdir `pwd`/rpmbuild" -bb specfile
	cp rpmbuild/RPMS/*/*.rpm $@

################################################################################

# Create ARM GNU cross-toolchain packages

package.rpm:
	for D in *.deb ; do $(MAKE) -f $(lastword $(MAKEFILE_LIST)) `basename $$D .deb`.rpm ; done

################################################################################

# Remove working files

clean:
	rm -rf $(PKGDIR) control gcc*.rpm rpmbuild specfile *.xz
