# U-Boot Board Detection

# Copyright (C)2018, Philip Munts, President, Munts AM Corp.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# * Redistributions of source code must retain the above copyright notice,
#   this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

if test $board_name = A335BONE; then
  setenv BOARDNAME BeagleBone
  setenv KERNEL BeagleBone.img
  setenv DTB am335x-bone.dtb
elif test $board_name = A335PBGL; then
  setenv BOARDNAME PocketBeagle
  setenv KERNEL BeagleBone.img
  setenv DTB am335x-pocketbeagle.dtb
elif test $board_name = BBBW; then
  setenv BOARDNAME BeagleBoneBlackWireless
  setenv KERNEL BeagleBone.img
  setenv DTB am335x-boneblack-wireless.dtb
elif test $board_name = BBG1; then
  setenv BOARDNAME BeagleBoneGreen
  setenv KERNEL BeagleBone.img
  setenv DTB am335x-bonegreen.dtb
elif test $board_name = BBGW; then
  setenv BOARDNAME BeagleBoneGreenWireless
  setenv KERNEL BeagleBone.img
  setenv DTB am335x-bonegreen-wireless.dtb
elif test $board_name = SBBE; then
  setenv BOARDNAME BeagleBoneEnhanced
  setenv KERNEL BeagleBone.img
  setenv DTB am335x-sancloud-bbe.dtb
elif test $board_name = A335BNLT; then
  if test $board_rev = BBG1; then
    setenv BOARDNAME BeagleBoneGreen
    setenv KERNEL BeagleBone.img
    setenv DTB am335x-bonegreen.dtb
  elif test $board_rev = ME06; then
    setenv BOARDNAME BeagleBoneGreen
    setenv KERNEL BeagleBone.img
    setenv DTB am335x-bonegreen.dtb
  elif test $board_rev = GW1A; then
    setenv BOARDNAME BeagleBoneGreenWireless
    setenv KERNEL BeagleBone.img
    setenv DTB am335x-bonegreen-wireless.dtb
  else
    setenv BOARDNAME BeagleBoneBlack
    setenv KERNEL BeagleBone.img
    setenv DTB am335x-boneblack.dtb
  fi
fi
