CT_CONFIG_VERSION="4"
CT_EXPERIMENTAL=y
CT_DEBUG_CT=y
CT_DEBUG_CT_SAVE_STEPS=y
# CT_DEBUG_CT_SAVE_STEPS_GZIP is not set
CT_LOCAL_TARBALLS_DIR="${CT_TOP_DIR}/distfiles"
CT_WORK_DIR="${CT_TOP_DIR}/build.d"
CT_PREFIX_DIR="${CT_TOP_DIR}/gcc-${CT_TARGET}"
# CT_PREFIX_DIR_RO is not set
CT_STRIP_TARGET_TOOLCHAIN_EXECUTABLES=y
CT_PATCH_BUNDLED_LOCAL=y
CT_LOCAL_PATCH_DIR="${CT_TOP_DIR}/local-patches"
CT_EXTRA_LDFLAGS_FOR_HOST="-lbfd"
CT_ARCH_ARM=y
CT_ARCH_64=y
CT_ARCH_ARCH="armv8-a"
CT_SYSROOT_NAME="libc"
CT_STATIC_TOOLCHAIN=y
CT_TARGET_VENDOR="muntsos"
CT_CANADIAN=y
CT_HOST="x86_64-w64-mingw32"
CT_KERNEL_LINUX=y
CT_LINUX_V_6_12=y
# CT_BINUTILS_RELRO is not set
# CT_GLIBC_ENABLE_DEBUG is not set
CT_CC_GCC_CONFIG_TLS=y
# CT_CC_GCC_USE_LTO is not set
CT_CC_GCC_LIBSTDCXX=y
# CT_CC_GCC_LIBSTDCXX_VERBOSE is not set
# CT_CC_GCC_TM_CLONE_REGISTRY is not set
# CT_CC_GCC_SJLJ_EXCEPTIONS is not set
# CT_CC_GCC_LDBL_128 is not set
CT_CC_LANG_CXX=y
CT_CC_LANG_FORTRAN=y
CT_CC_LANG_ADA=y
CT_CC_LANG_D=y
CT_CC_LANG_GOLANG=y
CT_CC_LANG_OTHERS="m2"
CT_DEBUG_GDB=y
CT_GDB_NATIVE_STATIC_LIBSTDCXX=y
CT_DEBUG_STRACE=y
