# Makefile for building ct-ng

# Copyright (C)2025, Philip Munts dba Munts Technologies.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# * Redistributions of source code must retain the above copyright notice,
#   this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

CTNG_VERSION	?= 1.28.0
CTNG_BRANCH	:= -b crosstool-ng-$(CTNG_VERSION)
CTNG_URL	:= https://github.com/crosstool-ng/crosstool-ng.git
CTNG_SRC	:= ctng

ifeq ($(shell uname -o), Cygwin)
BUILDPATH	:= $(PATH)
endif

ifeq ($(shell uname), Darwin)
# Force using certain Homebrew programs instead of MacOS counterparts
BUILDPATH	:= /opt/homebrew/Cellar/binutils/2.45/bin
BUILDPATH	:= $(BUILDPATH):/opt/homebrew/Cellar/m4/1.4.20/bin/m4
BUILDPATH	:= $(BUILDPATH):/opt/homebrew/opt/bison/bin:$(PATH)
endif

ifeq ($(shell uname), Linux)
BUILDPATH	:= $(PATH)
endif

ifeq ($(shell uname -o), Msys)
BUILDPATH	:= $(PATH)
endif

# Build crosstool-ng

default:
	rm -rf $(CTNG_SRC)
	git clone --depth 1 $(CTNG_BRANCH) $(CTNG_URL) $(CTNG_SRC)
	cd $(CTNG_SRC) && PATH=$(BUILDPATH) ./bootstrap
	cd $(CTNG_SRC) && PATH=$(BUILDPATH) ./configure --prefix=$(shell pwd)/$(CTNG_SRC) --disable-nls
	cd $(CTNG_SRC) && PATH=$(BUILDPATH) $(MAKE)
	cd $(CTNG_SRC) && PATH=$(BUILDPATH) $(MAKE) install

# Remove working files

clean:
	-rm -rf $(CTNG_SRC)
