<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!-- Disable internationalization to eliminate requirement for iconv -->

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <!-- Reference NuGet package libsimpleio (https://www.nuget.org/packages/libsimpleio) -->

  <ItemGroup>
    <PackageReference Include="libsimpleio" Version="2.*" />
  </ItemGroup>

  <!-- Include all necessary library assemblies in the package -->

  <ItemGroup>
    <Content Include="$(BaseOutputPath)/$(Configuration)/$(TargetFramework)/libsimpleio.dll">
      <Pack>true</Pack>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </Content>
    <Content Include="S00$(ProjectName)" Condition="Exists('S00$(ProjectName)')">
      <Pack>true</Pack>
      <PackagePath>rc.d</PackagePath>
    </Content>
  </ItemGroup>

</Project>
