manifest_format=1.5

# Component data for dejagnu
dejagnu_url=http://git.linaro.org/git/toolchain
dejagnu_branch=linaro-local/stable
dejagnu_revision=21f2ff7c065d7ead6aec3e5ed528ecb0f9eadbac
dejagnu_filespec=dejagnu.git
dejagnu_mingw_only="no"
dejagnu_linuxhost_only="no"
dejagnu_staticlink="yes"

# Component data for python
python_url=http://snapshots.linaro.org/components/toolchain/infrastructure/
python_filespec=python-2.7.4-mingw32.tar.xz
python_md5sum=9b3092eff5508c4802936dfe4f5225ef
python_mingw_only="yes"
python_linuxhost_only="no"
python_staticlink="yes"

# Component data for gmp
gmp_url=https://developer.arm.com/-/media/Files/downloads/gnu/12.3.rel1/src
gmp_filespec=gmp.tar.xz
gmp_mingw_only="no"
gmp_linuxhost_only="no"
gmp_configure="--enable-cxx --enable-fft"
gmp_staticlink="yes"

# Component data for mpfr
mpfr_url=https://developer.arm.com/-/media/Files/downloads/gnu/12.3.rel1/src
mpfr_filespec=mpfr.tar.xz
mpfr_mingw_only="no"
mpfr_linuxhost_only="no"
mpfr_configure="--with-gmp=${local_builds}/destdir/${host}"
mpfr_staticlink="yes"

# Component data for mpc
mpc_url=https://developer.arm.com/-/media/Files/downloads/gnu/12.3.rel1/src
mpc_filespec=mpc.tar.xz
mpc_mingw_only="no"
mpc_linuxhost_only="no"
mpc_configure="--with-gmp=${local_builds}/destdir/${host} --with-mpfr=${local_builds}/destdir/${host}"
mpc_staticlink="yes"

# Component data for expat
expat_url=https://developer.arm.com/-/media/Files/downloads/gnu/12.3.rel1/src
expat_filespec=libexpat.tar.xz
expat_mingw_only="yes"
expat_linuxhost_only="no"
expat_staticlink="yes"

# Component data for libiconv
libiconv_url=https://developer.arm.com/-/media/Files/downloads/gnu/12.3.rel1/src
libiconv_filespec=libiconv.tar.xz
libiconv_mingw_only="yes"
libiconv_linuxhost_only="no"
libiconv_staticlink="yes"

# Component data for gcc
gcc_url=https://developer.arm.com/-/media/Files/downloads/gnu/12.3.rel1/src
gcc_filespec=gcc.tar.xz
gcc_makeflags="MAKEINFOFLAGS=--force"
gcc_mingw_only="no"
gcc_linuxhost_only="no"
gcc_configure=
gcc_mingw_extraconf="--with-libiconv-prefix=${local_builds}/destdir/${host}/usr --with-system-zlib=no"
gcc_staticlink="no"
gcc_stage1_flags="--with-mpc=${local_builds}/destdir/${host} --with-mpfr=${local_builds}/destdir/${host} --with-gmp=${local_builds}/destdir/${host} --without-headers --with-newlib --without-cloog --without-isl --disable-libatomic --disable-libsanitizer --disable-libssp --disable-libgomp --disable-libmudflap --disable-libquadmath --enable-checking=release --enable-languages=c,c++ --with-sysroot=${local_builds}/sysroot-aarch64-muntsos-linux-gnu --enable-fix-cortex-a53-843419 --disable-multilib --disable-libstdcxx --disable-shared --disable-threads --disable-libvtv"
gcc_stage2_flags="--with-mpc=${local_builds}/destdir/${host} --with-mpfr=${local_builds}/destdir/${host} --with-gmp=${local_builds}/destdir/${host} --with-build-sysroot=${sysroots} --with-sysroot=${local_builds}/destdir/${host}/aarch64-muntsos-linux-gnu/libc --enable-gnu-indirect-function --enable-shared --disable-libssp --disable-libmudflap --enable-checking=release --enable-languages=c,c++ --enable-fix-cortex-a53-843419"

# Component data for binutils
binutils_url=git://sourceware.org/git
binutils_filespec=binutils-gdb.git
binutils_revision=28cb7cd2300df920d6e676af840a7e7970f0d7e6
binutils_mingw_only="no"
binutils_linuxhost_only="no"
binutils_staticlink="yes"
binutils_configure="--enable-64-bit-bfd --enable-gold --enable-initfini-array --enable-plugins --disable-doc --disable-gdb --disable-gdbtk --disable-nls --disable-tui --disable-werror --without-gdb --without-python --without-x --with-sysroot=${sysroots}"

# Component data for gdb
gdb_url=git://sourceware.org/git
gdb_filespec=binutils-gdb.git
gdb_revision=65ba4a63fa998cc2f324773b66754fe6c67a8fd0
gdb_mingw_only="no"
gdb_linuxhost_only="no"
gdb_configure="--with-gnu-ld --enable-plugins --enable-tui --with-pkgversion=Linaro_GDB-2019.12 --disable-gas --disable-binutils --disable-ld --disable-gold --disable-gprof --with-python=yes"
gdb_mingw_extraconf="--disable-tui --with-python=${local_snapshots}/python-2.7.4-mingw32 CFLAGS=-I${local_builds}/destdir/${host}/usr/include LDFLAGS=-L${local_builds}/destdir/${host}/usr/lib"
gdb_staticlink="yes"

# Component data for linux
linux_url=git://git.kernel.org/pub/scm/linux/kernel/git/stable
linux_filespec=linux-stable.git
linux_revision=v4.20.13
linux_md5sum=626292ab8b495e81efe6ee45baf6b817
linux_mingw_only="no"
linux_linuxhost_only="no"
linux_staticlink="yes"

# Component data for glibc
glibc_url=git://sourceware.org/git
glibc_filespec=glibc.git
glibc_revision=3593050c27dcf691f670fd3fa9d347c99351ed2f
glibc_makeflags="PARALLELMFLAGS=-j32"
glibc_mingw_only="no"
glibc_linuxhost_only="no"
glibc_configure="--disable-profile --without-gd --enable-obsolete-rpc --with-headers=${local_builds}/destdir/${host}/${target}/libc/usr/include libc_cv_forced_unwind=yes libc_cv_c_cleanup=yes --without-selinux --disable-werror"

# Component data for gdbserver
gdbserver_url=git://sourceware.org/git
gdbserver_filespec=binutils-gdb.git
gdbserver_revision=65ba4a63fa998cc2f324773b66754fe6c67a8fd0
gdbserver_mingw_only="no"
gdbserver_linuxhost_only="no"
gdbserver_configure="--disable-gdb CPPFLAGS=--sysroot=${local_builds}/destdir/${host}/${target}/libc CFLAGS=--sysroot=${local_builds}/destdir/${host}/${target}/libc CXXFLAGS=--sysroot=${local_builds}/destdir/${host}/${target}/libc"
gdbserver_staticlink="yes"

clibrary=glibc
target=aarch64-muntsos-linux-gnu
