[binutils-gdb]
type=git
url=git://sourceware.org/git/binutils-gdb.git

[binutils-gdb--gdb]
type=git
url=git://sourceware.org/git/binutils-gdb.git

[gcc]
type=git
url=git://gcc.gnu.org/git/gcc.git

[glibc]
type=git
url=git://sourceware.org/git/glibc.git

[linux]
type=git
url=git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git

[newlib-cygwin]
type=git
url=git://sourceware.org/git/newlib-cygwin.git

[gmp]
type=tarball
url=https://gcc.gnu.org/pub/gcc/infrastructure/gmp-6.2.1.tar.bz2

[isl]
type=tarball
url=https://gcc.gnu.org/pub/gcc/infrastructure/isl-0.24.tar.bz2

[mpc]
type=tarball
url=https://gcc.gnu.org/pub/gcc/infrastructure/mpc-1.2.1.tar.gz

[mpfr]
type=tarball
url=https://gcc.gnu.org/pub/gcc/infrastructure/mpfr-4.1.0.tar.bz2
