--  This gpr configuration file was generated by gprconfig
--  using this command line:
--  gprconfig -v --target=@@CONFIGURE_NAME@@ --config=ada,,,@@TOOLCHAIN_DIR@@/bin

configuration project Default is
   for Target use "@@CONFIGURE_NAME@@";
   for Toolchain_Version     ("Ada") use "Linaro GNAT 7.4.1";
   for Runtime_Library_Dir   ("Ada") use "@@TOOLCHAIN_DIR@@/lib/gcc/@@CONFIGURE_NAME@@/7.4.1/adalib/";
   for Runtime_Source_Dir    ("Ada") use "@@TOOLCHAIN_DIR@@/lib/gcc/@@CONFIGURE_NAME@@/7.4.1/adainclude/";
   for Library_Builder  use "/usr/lib/gprbuild/gprlib";
   for Library_Support  use "full";
   for Shared_Library_Prefix use "lib";
   for Symbolic_Link_Supported use "true";
   for Library_Major_Minor_Id_Supported use "true";
   for Shared_Library_Minimum_Switches use ("-shared");
   for Library_Version_Switches use ("-Wl,-soname,");

   for Shared_Library_Suffix use ".so";
   for Library_Auto_Init_Supported use "true";
   for Run_Path_Option  use ("-Wl,-z,origin,-rpath,");
   for Run_Path_Origin use "$ORIGIN";
   for Library_Encapsulated_Options use ("-shared", "-static-libgcc");
   for Library_Partial_Linker use ("@@TOOLCHAIN_DIR@@/bin/@@CONFIGURE_NAME@@-gcc", "-nostdlib", "-Wl,-r", "-o");
   for Archive_Builder use ("@@TOOLCHAIN_DIR@@/bin/@@CONFIGURE_NAME@@-ar");
   for Default_Language use "Ada";

   package Compiler is
      for Driver                   ("Ada") use "@@TOOLCHAIN_DIR@@/bin/@@CONFIGURE_NAME@@-gcc";
      for Language_Kind            ("Ada") use "unit_based";
      for Dependency_Kind          ("Ada") use "ALI_File";
      for Leading_Required_Switches        ("Ada") use
	  ("-c", "-x", "ada", "-gnatA")
             & Compiler'Leading_Required_Switches ("Ada");
      for Mapping_File_Switches    ("Ada") use ("-gnatem=");
      for Mapping_Spec_Suffix      ("Ada") use "%s";
      for Mapping_Body_Suffix      ("Ada") use "%b";
      for Config_File_Switches     ("Ada") use ("-gnatec=");
      for Include_Path_File     ("Ada") use "ADA_PRJ_INCLUDE_FILE";
      for Multi_Unit_Switches ("Ada") use ("-gnateI");
      for Multi_Unit_Object_Separator ("Ada") use "~";
      for Config_Body_File_Name ("Ada") use
           "pragma Source_File_Name_Project (%u, Body_File_Name => ""%f"");";
      for Config_Spec_File_Name ("Ada") use
           "pragma Source_File_Name_Project (%u, Spec_File_Name => ""%f"");";
      for Config_Body_File_Name_Index ("Ada") use
           "pragma Source_File_Name_Project (%u, Body_File_Name => ""%f"", Index => %i);";
      for Config_Spec_File_Name_Index ("Ada") use
           "pragma Source_File_Name_Project (%u, Spec_File_Name => ""%f"", Index => %i);";
      for Config_Body_File_Name_Pattern ("Ada") use
           "pragma Source_File_Name_Project " &
           "  (Body_File_Name  => ""*%b""," &
           "   Casing          => %c," &
           "   Dot_Replacement => ""%d"");";
      for Config_Spec_File_Name_Pattern ("Ada") use
           "pragma Source_File_Name_Project " &
           "  (Spec_File_Name  => ""*%s""," &
           "   Casing          => %c," &
           "   Dot_Replacement => ""%d"");";
      for Config_File_Unique    ("Ada") use "False";
      for PIC_Option      ("Ada") use ("-fPIC");

      -- Goop for C
      for Driver ("C") use "@@TOOLCHAIN_DIR@@/bin/@@CONFIGURE_NAME@@-gcc";
      for Leading_Required_Switches ("C") use ("-c");
      for Object_File_Suffix ("C") use ".o";
      for Dependency_Switches ("C") use ("-MMD","-MF","");
      for Include_Switches ("C") use ("-I");

      -- Goop for project files
      for Driver ("Project File") use "";
   end Compiler;

   package Naming is
      for Spec_Suffix ("Ada") use ".ads";
      for Body_Suffix ("Ada") use ".adb";
      for Casing use "lowercase";
      for Dot_Replacement use "-";

      -- Goop for C
      for Spec_Suffix ("C") use ".h";
      for Body_Suffix ("C") use ".c";

      -- Goop for project files
      for Spec_Suffix ("Project File") use ".gpr";
   end Naming;

   package Binder is
      for Objects_Path_File     ("Ada") use "ADA_PRJ_OBJECTS_FILE";
      for Driver         ("Ada") use
          "/usr/lib/gprbuild/gprbind";
      for Required_Switches ("Ada") use
          Binder'Required_Switches ("Ada") &
          ("gnatbind_prefix=@@TOOLCHAIN_DIR@@/bin/@@CONFIGURE_NAME@@-");
   end Binder;

   package Linker is
      for Map_File_Option         use "-Wl,-Map,";
      for Driver use Compiler'Driver ("Ada");
      for Response_File_Format use "GCC_GNU";
      for Max_Command_Line_Length use "8192";
   end Linker;

   package Clean is
      --  Remove the files generated by gnatinspect (in the context of GPS)
      for Artifacts_In_Object_Dir use Clean'Artifacts_In_Object_Dir
         & ("gnatinspect.*");
      for Source_Artifact_Extensions ("Ada")
         use (".dg", ".rep", ".stdout", ".stderr");
      for Object_Artifact_Extensions ("Ada") use (".s", "ci", ".gcno");
   end Clean;
end Default;
