Section: misc
Priority: optional
Homepage: http://git.munts.com/muntsos
Standards-Version: 3.9.2
Package: muntsos-dev-@@BOARDNAME@@
Version: @@VERSION@@
Maintainer: Philip Munts <phil@munts.net>
Depends:
  gcc-@@CONFIGURE_NAME@@-muntsos,
  gcc-@@CONFIGURE_NAME@@-muntsos-libs,
  gcc-@@CONFIGURE_NAME@@-muntsos-libaws,
  gcc-@@CONFIGURE_NAME@@-muntsos-libsimpleio
Recommends:
  fpc-@@CONFIGURE_NAME@@-muntsos
Conflicts:
  muntsos-crosstool-@@BOARDNAME@@
Replaces:
  muntsos-crosstool-@@BOARDNAME@@
Architecture: all
Description: Cross-toolchain packages for MuntsOS on @@BOARDNAME@@
