Section: misc
Priority: optional
Homepage: http://git.munts.com/muntsos
Standards-Version: 3.9.2
Package: muntsos-dev-@@BOARDNAMELC@@
Version: @@VERSION@@
Maintainer: Philip Munts <phil@munts.net>
Architecture: all
Description: Cross-toolchain packages for MuntsOS on @@BOARDNAME@@.

Depends:
  muntsos-common,
  gcc-@@CONFIGURE_NAME@@-muntsos-@@BOARDNAMELC@@,
  gcc-@@CONFIGURE_NAME@@-muntsos-@@BOARDNAMELC@@-libs,
  gcc-@@CONFIGURE_NAME@@-muntsos-@@BOARDNAMELC@@-libaws,
  gcc-@@CONFIGURE_NAME@@-muntsos-@@BOARDNAMELC@@-libsimpleio

Recommends:
  fpc-@@CONFIGURE_NAME@@-muntsos-@@BOARDNAMELC@@

Conflicts:
  muntsos-dev-ctng-@@BOARDNAMELC@@

Replaces:
  muntsos-dev-ctng-@@BOARDNAMELC@@
