Section: misc
Priority: optional
Homepage: http://git.munts.com/muntsos
Standards-Version: 3.9.2
Package: muntsos-dev-@@BOARDNAME@@
Version: @@VERSION@@
Maintainer: Philip Munts <phil@munts.net>
Depends:
  gcc-@@CONFIGURE_NAME@@-abe-@@BOARDNAME@@,
  gcc-@@CONFIGURE_NAME@@-abe-@@BOARDNAME@@-libs,
  gcc-@@CONFIGURE_NAME@@-abe-@@BOARDNAME@@-libaws,
  gcc-@@CONFIGURE_NAME@@-abe-@@BOARDNAME@@-libsimpleio
Recommends:
  fpc-@@CONFIGURE_NAME@@-abe-@@BOARDNAME@@
Architecture: all
Description: Cross-toolchain packages for MuntsOS on @@BOARDNAME@@
