Section: misc
Priority: optional
Homepage: http://git.munts.com/muntsos
Standards-Version: 3.9.2
Package: muntsos-dev-abe-@@BOARDNAME@@
Version: @@VERSION@@
Maintainer: Philip Munts <phil@munts.net>
Depends:
  gcc-@@CONFIGURE_NAME@@-abe-@@BOARDNAME@@,
  gcc-@@CONFIGURE_NAME@@-abe-@@BOARDNAME@@-libs,
  gcc-@@CONFIGURE_NAME@@-abe-@@BOARDNAME@@-libaws,
  gcc-@@CONFIGURE_NAME@@-abe-@@BOARDNAME@@-libsimpleio
Recommends:
  fpc-@@CONFIGURE_NAME@@-abe-@@BOARDNAME@@
Suggests:
  gcc-@@CONFIGURE_NAME@@-abe-@@BOARDNAME@@-libspiagent
Architecture: all
Description: Arm GNU Cross-toolchain packages built with Linaro ABE, for MuntsOS on @@BOARDNAME@@ boards.
