Section: misc
Priority: optional
Homepage: http://git.munts.com/muntsos
Standards-Version: 3.9.2
Package: muntsos-dev-abe-@@BOARDNAME@@
Version: @@VERSION@@
Maintainer: Philip Munts <phil@munts.net>
Depends:
  gcc-@@CONFIGURE_NAME@@-abe,
  gcc-@@CONFIGURE_NAME@@-abe-libs,
  gcc-@@CONFIGURE_NAME@@-abe-libaws,
  gcc-@@CONFIGURE_NAME@@-abe-libsimpleio
Recommends:
  fpc-@@CONFIGURE_NAME@@-abe
Suggests:
  gcc-@@CONFIGURE_NAME@@-abe-libspiagent
Architecture: all
Description: Arm GNU Cross-toolchain packages built with Linaro ABE, for MuntsOS on @@BOARDNAME@@ boards.
