<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefineConstants Condition="'$(BOARDNAME)' != ''">$(DefineConstants);$(BOARDNAME)</DefineConstants>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <NoWarn>NU5118</NoWarn>
  </PropertyGroup>

  <!-- Reference NuGet package libsimpleio (https://www.nuget.org/packages/libsimpleio) -->

  <ItemGroup>
    <PackageReference Include="DotNetConfig" Version="1.*" />
    <PackageReference Include="libsimpleio" Version="2.*" />
    <PackageReference Include="MySql.Data" Version="9.*" />
  </ItemGroup>

  <!-- Include library assemblies -->

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="$(BaseOutputPath)/$(Configuration)/$(TargetFramework)/*.dll" TargetPath="" />
    </ItemGroup>
  </Target>

  <!-- Include startup script, if it has been provided -->

  <ItemGroup>
    <Content Include="S00$(ProjectName)" Condition="Exists('S00$(ProjectName)')">
      <Pack>true</Pack>
      <PackagePath>rc.d</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<Content Include="config.template">
      <Pack>true</Pack>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
	</Content>
  </ItemGroup>

  <!-- Deploy application file(s) to the target computer indicated by the -->
  <!-- TARGETCOMPUTER environment variable                                -->

  <Target Name="DeployPack" AfterTargets="Pack" Condition="'$(TARGETCOMPUTER)' != ''">
    <Exec Command="echo Deploying .nupkg file to $(TARGETCOMPUTER)" />
    <Exec Command="scp $(BaseOutputPath.Replace('\', '/'))$(Configuration)/*.nupkg $(TARGETCOMPUTER)" />
  </Target>
</Project>
