<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefineConstants Condition="'$(BOARDNAME)' != ''">$(DefineConstants);$(BOARDNAME)</DefineConstants>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <NoWarn>NU5118</NoWarn>
  </PropertyGroup>

  <!-- Reference NuGet packages -->

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="4.0.1-dev" />
    <PackageReference Include="System.Device.Gpio" Version="4.0.1-dev" />
  </ItemGroup>

  <!-- Include library assemblies -->

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="$(BaseOutputPath)/$(Configuration)/$(TargetFramework)/*.dll" TargetPath="" />
    </ItemGroup>
  </Target>

  <!-- Deploy application file(s) to the target computer indicated by the -->
  <!-- TARGETCOMPUTER environment variable                                -->

  <Target Name="DeploySingle" AfterTargets="Publish" Condition="'$(PublishSingleFile)' == 'True' And '$(TARGETCOMPUTER)' != ''">
    <Exec Command="echo Deploying $(ProjectName) to $(TARGETCOMPUTER)" />
    <Exec Command="scp $(OutputPath.Replace('\', '/'))publish/$(ProjectName) $(TARGETCOMPUTER)" />
  </Target>
</Project>
