Section: misc
Priority: optional
Homepage: http://git.munts.com/muntsos
Standards-Version: 3.9.2
Package: muntsos-debian-@@CONFIGURE_NAME@@
Version: @@VERSION@@
Maintainer: Philip Munts <phil@munts.net>
Depends:
  g++-@@CONFIGURE_NAME@@,
  gccgo-@@CONFIGURE_NAME@@,
  gfortran-@@CONFIGURE_NAME@@,
  gm2-@@CONFIGURE_NAME@@,
  gnat-10-@@CONFIGURE_NAME@@,
  @@CONFIGURE_NAME@@-muntsos-@@TOOLCHAIN@@-libs,
  @@CONFIGURE_NAME@@-muntsos-@@TOOLCHAIN@@-libaws,
  @@CONFIGURE_NAME@@-muntsos-@@TOOLCHAIN@@-libcrypt,
  @@CONFIGURE_NAME@@-muntsos-@@TOOLCHAIN@@-libsimpleio
Recommends:
  fpc-@@CONFIGURE_NAME@@-muntsos-@@TOOLCHAIN@@
Architecture: all
Description: Cross-toolchain packages for MuntsOS
