# Boot Configuration for MuntsOS on a Raspberry Pi 5

arm_64bit=1
kernel=RaspberryPi5.img

# Disable the rainbow splash screen
disable_splash=1

# Force HDMI video
hdmi_force_hotplug=1

# Minimize GPU memory
gpu_mem=16

# Enable optional hardware subsystems
dtparam=i2c_arm=on
#dtparam=i2c_vc=on
dtparam=spi=on
dtparam=uart0=on

# Disable onboard Bluetooth
dtoverlay=disable-bt

# Disable onboard Ethernet
#dtoverlay=disable-ethernet

# Disable onboard WiFi
#dtoverlay=disable-wifi

# Additional device tree overlays go here.  See ./overlays/README.txt and
# https://github.com/raspberrypi/firmware/blob/master/boot/overlays/README
# for more information.

#dtoverlay=Pi3ClickShield
#dtoverlay=pwm
