# Boot Configuration for MuntsOS on a Raspberry Pi 3 in USB Gadget mode

arm_64bit=1
kernel=RaspberryPi3Gadget.img

# Disable the rainbow splash screen
disable_splash=1

# Force HDMI video
hdmi_force_hotplug=1

# Minimize GPU memory
gpu_mem=16

# Configure LEDs
dtparam=act_led_trigger=none
dtparam=act_led_activelow=off
dtparam=pwr_led_trigger=default-on
dtparam=pwr_led_activelow=off
[pi02]
# Raspberry Pi Zero 2 W activity LED is active low
dtparam=act_led_activelow=on
[pi3+]
# Raspberry Pi 3 A+ and B+ power LED is active low
dtparam=pwr_led_activelow=on
[all]

# Enable optional hardware subsystems
dtparam=i2c_arm=on,i2c_arm_baudrate=100000
#dtparam=i2c_vc=on,i2c_vc_baudrate=100000
dtparam=spi=on

# Enable USB peripheral mode
dtoverlay=dwc2,dr_mode=peripheral

# Disable onboard Bluetooth and route /dev/ttyAMA0 to the expansion header
dtoverlay=disable-bt

# Disable onboard WiFi
#dtoverlay=disable-wifi

# Additional device tree overlays go here.  See ./overlays/README.txt and
# https://github.com/raspberrypi/firmware/blob/master/boot/overlays/README
# for more information.

#dtoverlay=Pi3ClickShield
#dtoverlay=pwmchip0
