# Boot Configuration for MuntsOS on a Raspberry Pi 4 in USB Gadget mode

arm_64bit=1
kernel=RaspberryPi4Gadget.img

# Disable the rainbow splash screen
disable_splash=1

# Force HDMI video
hdmi_force_hotplug=1

[board-type=0x11]
# Force HDMI1 on Raspberry Pi 4 Model B (to avoid mechanical interference
# between the power plug and a HDMI micro adapter)
framebuffer_priority=7
[all]

# Minimize GPU memory
gpu_mem=16

# Enable optional hardware subsystems
dtparam=i2c_arm=on
#dtparam=i2c_vc=on
dtparam=spi=on

# Enable USB peripheral mode
dtoverlay=dwc2,dr_mode=peripheral

# Disable onboard Bluetooth and route /dev/ttyAMA0 to the expansion header
dtoverlay=disable-bt

# Disable onboard Ethernet
#dtoverlay=disable-ethernet

# Disable onboard WiFi
#dtoverlay=disable-wifi

[cm4]
# Enable the PCF85063A RTC on the I/O board
#dtoverlay=i2c-rtc,pcf85063a,i2c_csi_dsi
[all]

# Additional device tree overlays go here.  See ./overlays/README.txt and
# https://github.com/raspberrypi/firmware/blob/master/boot/overlays/README
# for more information.

#dtoverlay=Pi3ClickShield
#dtoverlay=pwmchip0
