# Boot Configuration for MuntsOS on a Raspberry Pi 5

arm_64bit=1
kernel=RaspberryPi5.img

# Disable the rainbow splash screen
disable_splash=1

# Force HDMI video
hdmi_force_hotplug=1

[board-type=0x17]
# Force HDMI1 on Raspberry Pi 5 (to avoid mechanical interference
# between the power plug and a HDMI micro adapter)
framebuffer_priority=7
[all]

# Minimize GPU memory
gpu_mem=16

# Enable optional hardware subsystems
dtparam=i2c_arm=on
#dtparam=i2c_vc=on
dtparam=spi=on
dtparam=uart0=on

# Enable USB host mode
dtoverlay=dwc2,dr_mode=host

# Disable onboard Bluetooth
dtoverlay=disable-bt

# Disable onboard WiFi
#dtoverlay=disable-wifi

# Additional device tree overlays go here.  See ./overlays/README.txt and
# https://github.com/raspberrypi/firmware/blob/master/boot/overlays/README
# for more information.

#dtoverlay=Pi3ClickShield
#dtoverlay=pwm
