# Boot Configuration for MuntsOS on Raspberry Pi

# Disable the rainbow splash screen
disable_splash=1

# Force HDMI video
hdmi_force_hotplug=1

# Minimize GPU memory
gpu_mem=16

# Enable I2C and SPI subsystems
dtparam=i2c=on
dtparam=spi=on

# Enable USB slave device mode
dtoverlay=dwc2,dr_mode=peripheral

[pi0]
kernel=RaspberryPi1Gadget.img

# Correct the polarity of the activity LED
dtparam=act_led_activelow=on

# Disable onboard Bluetooth and route /dev/ttyAMA0 to the expansion header
dtoverlay=disable-bt

# Disable onboard WiFi
#dtoverlay=disable-wifi
[all]

[pi1]
kernel=RaspberryPi1Gadget.img
[all]

[pi3]
arm_64bit=1
kernel=RaspberryPi3Gadget.img

# Disable onboard Bluetooth and route /dev/ttyAMA0 to the expansion header
dtoverlay=disable-bt

# Disable onboard WiFi
#dtoverlay=disable-wifi
[all]

[pi4]
arm_64bit=1
kernel=RaspberryPi4Gadget.img

# Disable onboard Bluetooth and route /dev/ttyAMA0 to the expansion header
dtoverlay=disable-bt

# Disable onboard WiFi
#dtoverlay=disable-wifi
[all]

# Additional device tree overlays go here.  See ./overlays/README.txt and
# https://github.com/raspberrypi/firmware/blob/master/boot/overlays/README
# for more information.

#dtoverlay=Pi3ClickShield
#dtoverlay=pwm
