# Boot Configuration for MuntsOS on Raspberry Pi

# Disable the rainbow splash screen
disable_splash=1

# Force HDMI video
hdmi_force_hotplug=1

# Minimize GPU memory
gpu_mem=16

# Enable I2C and SPI subsystems
dtparam=i2c=on
dtparam=spi=on

# Enable USB host mode
dtoverlay=dwc2,dr_mode=host

# Disable onboard Bluetooth and route /dev/ttyAMA0 to the expansion header
dtoverlay=disable-bt

# Disable onboard WiFi
#dtoverlay=disable-wifi

[pi0]
kernel=RaspberryPi1.img
[all]

[pi02]
kernel=RaspberryPi2.img
#arm_64bit=1
#kernel=RaspberryPi3.img
[all]

[pi1]
kernel=RaspberryPi1.img
[all]

[pi2]
kernel=RaspberryPi2.img
#arm_64bit=1
#kernel=RaspberryPi3.img
[all]

[pi3]
kernel=RaspberryPi2.img
#arm_64bit=1
#kernel=RaspberryPi3.img
[all]

[pi4]
arm_64bit=1
kernel=RaspberryPi4.img

# Enable /dev/i2c-0 and friends
#dtparam=i2c_vc=on
[all]

[cm4]
# Enable the PCF85063A RTC on the I/O board
#dtoverlay=i2c-rtc,pcf85063a,i2c_csi_dsi
[all]

# Additional device tree overlays go here.  See ./overlays/README.txt and
# https://github.com/raspberrypi/firmware/blob/master/boot/overlays/README
# for more information.

#dtoverlay=Pi3ClickShield
#dtoverlay=pwm
