# Boot Configuration for MuntsOS on a Raspberry Pi 5

arm_64bit=1
kernel=RaspberryPi5.img

# Disable the rainbow splash screen
disable_splash=1

# Force HDMI video
hdmi_force_hotplug=1

# Minimize GPU memory
gpu_mem=16

# Configure LEDs
dtparam=act_led_trigger=none
dtparam=act_led_activelow=on
dtparam=pwr_led_trigger=default-on
dtparam=pwr_led_activelow=on

# Enable optional hardware subsystems
dtparam=i2c_arm=on,i2c_arm_baudrate=100000
#dtparam=i2c_vc=on,i2c_vc_baudrate=100000
dtparam=spi=on
dtparam=uart0=on

# Disable onboard Bluetooth
dtoverlay=disable-bt

# Disable onboard Ethernet
#dtoverlay=disable-ethernet

# Disable onboard WiFi
#dtoverlay=disable-wifi

# Additional device tree overlays go here.  See ./overlays/README.txt and
# https://github.com/raspberrypi/firmware/blob/master/boot/overlays/README
# for more information.

#dtoverlay=Pi3ClickShield
#dtoverlay=pwmchip0
